<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Votación al Piloto del Día</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/script.js"></script>
    </head>
    <body id="cuerpo">
        <header id="encabezado">
            <img id="img1" src="img/f1_logo.png" alt="F1 Logo">
            <h1>Votación al Piloto del Día</h1>
            <h2>(Pirelli Gran Premio D’Italia 2022)</h2>
        </header>
        <div id="separador"></div>
        <div class="form-container">
            <form id="form" method="post" action="index.html" onsubmit="return revisa()">
                <label for="nombre"><b>Nombre del Aficionado:</b></label>
                <input type="text" id="nombre" name="nombre_aficionado" required>

                <label for="correo"><b>Correo electrónico:</b></label>
                <input type="email" id="correo" name="correo_electronico" required>
                
                <br><br>
                <div class="team-section">
                    <div class="tabla">
                        <div class="team-section">
                            <div class="team-name">
                                <img src="img/Ferrari.png" alt="Ferrari Logo" style="width: 100px;">
                                <a href="https://www.ferrari.com/en-EN/formula1">Scuderia Ferrari:</a>
                            </div>
                            <div class="team-row">
                                <div class="pilot">
                                    <img src="img/carlos-sainz-2024.png.png" alt="Carlos Sainz">
                                    <img src="img/spain.png.png" alt="Spain Flag">
                                    <div>
                                        <input type="radio" name="piloto" value="Carlos Sainz">
                                        Carlos Sainz
                                    </div>
                                </div>
                                <div class="pilot">
                                    <img src="img/charles-leclerc-2024.png.png" alt="Charles Leclerc">
                                    <img src="img/monaco.png.png" alt="Monaco Flag" style="margin-right: 1000px;">
                                    <div>
                                        <input type="radio" name="piloto" value="Charles Leclerc">
                                        Charles Leclerc
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="team-section">
                            <div class="team-name">
                                <img src="img/logo-aston-martin-f1-2021.png.png" alt="Aston Martin Logo" style="width: 100px;">
                                <a href="https://www.astonmartinf1.com/en-GB/">Aston Martin:</a>
                            </div>
                            <div class="team-row">
                                <div class="pilot">
                                    <img src="img/lance-stroll-2024.png.png" alt="Lance Stroll">
                                    <img src="img/canada.png.png" alt="Canada Flag">
                                    <div>
                                        <input type="radio" name="piloto" value="Lance Stroll">
                                        Lance Stroll
                                    </div>
                                </div>
                                <div class="pilot">
                                    <img src="img/fernando-alonso-2024.png.png" alt="Fernando Alonso">
                                    <img src="img/spain.png.png" alt="Spain Flag" style="margin-right: 1000px;">
                                    <div>
                                        <input type="radio" name="piloto" value="Fernando Alonso">
                                        Fernando Alonso
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="team-section">
                            <div class="team-name">
                                <img src="img/logo-mercedes-f1-2021.png.png" alt="Mercedes Logo" style="width: 100px;">
                                <a href="https://www.mercedesamgf1.com/">Mercedes:</a>
                            </div>
                            <div class="team-row">
                                <div class="pilot">
                                    <img src="img/george-russell-2024.png.png" alt="George Russell">
                                    <img src="img/united_kingdomgreat_britain.png.png" alt="UK Flag">
                                    <div>
                                        <input type="radio" name="piloto" value="George Russell">
                                        George Russell
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="team-section">
                            <div class="team-name">
                                <img src="img/logo-mclaren-f1-2021.png.png" alt="McLaren Logo" style="width: 100px;">
                                <a href="https://www.mclaren.com/racing/">McLaren:</a>
                            </div>
                            <div class="team-row">
                                <div class="pilot">
                                    <img src="img/lando-norris-2024.png.png" alt="Lando Norris">
                                    <img src="img/united_kingdomgreat_britain.png.png" alt="UK Flag">
                                    <div>
                                        <input type="radio" name="piloto" value="Lando Norris">
                                        Lando Norris
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="team-section">
                            <div class="team-name">
                                <img src="img/logo-williams-f1-2021.png.png" alt="Williams Logo" style="width: 100px;">
                                <a href="https://www.williamsf1.com/">Williams:</a>
                            </div>
                            <div class="team-row">
                                <div class="pilot">
                                    <img src="img/alexander-albon-2024.png.png" alt="Alexander Albon">
                                    <img src="img/thailand.png.png" alt="Thailand Flag">
                                    <div>
                                        <input type="radio" name="piloto" value="Alexander Albon">
                                        Alexander Albon
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="team-section">
                            <div class="team-name">
                                <img src="img/logo-alpine-f1-2021.png.png" alt="Alpine Logo" style="width: 100px;">
                                <a href="https://www.alpinecars.es/formula-1.html">Alpine:</a>
                            </div>
                            <div class="team-row">
                                <div class="pilot">
                                    <img src="img/esteban-ocon-2024.png.png" alt="Esteban Ocon">
                                    <img src="img/france.png.png" alt="France Flag">
                                    <div>
                                        <input type="radio" name="piloto" value="Esteban Ocon">
                                        Esteban Ocon
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="other-option">
                            <input type="radio" name="piloto" value="otro">
                            Otro:
                            <input type="text" name="otro_piloto" placeholder="Nombre del piloto">
                        </div>
                    </div>
                    <div class="button-container">
                        <button type="submit">Votar</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
